### NetBeans ###
nbproject
### PhpStorm ###
.idea

#informations spécifiques à chaque serveur ou développeur
/config/savedConfig
/config/appConfig.php
/config/testsConfig.php
/log/phaln_log.txt
/log/error_log.txt
vendor/

build/
nbbuild/
dist/
nbdist/
.nb-gradle/

database_data/
node_modules/
cypress/videos/
